<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hwq-b0-lV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-HS-gQ8" userLabel="alignmentView">
                                <rect key="frame" x="37.5" y="64" width="300" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-9Y-zoV">
                                        <rect key="frame" x="0.0" y="16" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-2e-jbQ" userLabel="Tip Label">
                                        <rect key="frame" x="0.0" y="53" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-TH-SAN" userLabel="Tip">
                                        <rect key="frame" x="255" y="53" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-bO-BbB" userLabel="Separator">
                                        <rect key="frame" x="-18.5" y="82" width="337.5" height="16"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OHG-bD-5oM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i81-dF-KO1" userLabel="Total Label">
                                        <rect key="frame" x="0.0" y="106" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-T1-Qai" userLabel="Total">
                                        <rect key="frame" x="255" y="106" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-zc-Zdy" userLabel="Bill Field">
                                        <rect key="frame" x="150" y="11.5" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="billUpdated:" destination="BYZ-38-t0r" eventType="editingChanged" id="V95-cp-N9f"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-Ar-oj7">
                                        <rect key="frame" x="0.0" y="135" width="300" height="29"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="tipUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wls-IH-IQu"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kVq-9Y-zoV" firstAttribute="leading" secondItem="9hn-HS-gQ8" secondAttribute="leading" id="1GI-ow-faM"/>
                                    <constraint firstAttribute="trailing" secondItem="gaq-zc-Zdy" secondAttribute="trailing" id="4L0-8q-PPO"/>
                                    <constraint firstItem="kVq-9Y-zoV" firstAttribute="top" secondItem="9hn-HS-gQ8" secondAttribute="top" constant="16" id="GVP-W5-X0Y"/>
                                    <constraint firstItem="QIy-Ar-oj7" firstAttribute="width" secondItem="9hn-HS-gQ8" secondAttribute="width" id="NEi-e6-T2B"/>
                                    <constraint firstItem="ocT-TH-SAN" firstAttribute="top" secondItem="kVq-9Y-zoV" secondAttribute="bottom" constant="16" id="NNk-zj-lJQ"/>
                                    <constraint firstItem="ocT-TH-SAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wsd-2e-jbQ" secondAttribute="trailing" constant="10" id="NcA-CH-bAp"/>
                                    <constraint firstItem="0xZ-T1-Qai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i81-dF-KO1" secondAttribute="trailing" constant="10" id="P0E-Tm-wN0"/>
                                    <constraint firstItem="wsd-2e-jbQ" firstAttribute="leading" secondItem="kVq-9Y-zoV" secondAttribute="leading" id="PHf-K8-621"/>
                                    <constraint firstItem="i81-dF-KO1" firstAttribute="centerY" secondItem="0xZ-T1-Qai" secondAttribute="centerY" id="Q81-nv-RN4"/>
                                    <constraint firstItem="gaq-zc-Zdy" firstAttribute="trailing" secondItem="ocT-TH-SAN" secondAttribute="trailing" id="SwK-Um-loU"/>
                                    <constraint firstItem="0xZ-T1-Qai" firstAttribute="top" secondItem="kW8-bO-BbB" secondAttribute="bottom" constant="8" id="aSP-ei-B2i"/>
                                    <constraint firstItem="kW8-bO-BbB" firstAttribute="centerX" secondItem="9hn-HS-gQ8" secondAttribute="centerX" id="dkE-E7-Yxa"/>
                                    <constraint firstItem="gaq-zc-Zdy" firstAttribute="trailing" secondItem="0xZ-T1-Qai" secondAttribute="trailing" id="eki-9g-ZEZ"/>
                                    <constraint firstItem="QIy-Ar-oj7" firstAttribute="top" secondItem="0xZ-T1-Qai" secondAttribute="bottom" constant="8" id="emI-WF-Hl7"/>
                                    <constraint firstItem="gaq-zc-Zdy" firstAttribute="width" secondItem="9hn-HS-gQ8" secondAttribute="width" multiplier="0.5" id="hAT-gd-ibi"/>
                                    <constraint firstItem="i81-dF-KO1" firstAttribute="leading" secondItem="kVq-9Y-zoV" secondAttribute="leading" id="ibG-zT-uoD"/>
                                    <constraint firstItem="QIy-Ar-oj7" firstAttribute="centerX" secondItem="9hn-HS-gQ8" secondAttribute="centerX" id="mau-z0-ep2"/>
                                    <constraint firstItem="wsd-2e-jbQ" firstAttribute="centerY" secondItem="ocT-TH-SAN" secondAttribute="centerY" id="nq2-ot-YFI"/>
                                    <constraint firstItem="gaq-zc-Zdy" firstAttribute="centerY" secondItem="kVq-9Y-zoV" secondAttribute="centerY" id="pw1-yj-YdW"/>
                                    <constraint firstItem="kW8-bO-BbB" firstAttribute="top" secondItem="ocT-TH-SAN" secondAttribute="bottom" constant="8" id="zq3-tg-REu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9hn-HS-gQ8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="2As-sT-Xdk"/>
                            <constraint firstItem="9hn-HS-gQ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CPO-Zo-WRQ"/>
                            <constraint firstItem="kW8-bO-BbB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Ddw-GV-lLv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9hn-HS-gQ8" secondAttribute="bottom" id="H0z-JF-eX6"/>
                            <constraint firstItem="9hn-HS-gQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pud-ww-g0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="43C-ku-dvz">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="vHa-cn-r14">
                            <connections>
                                <segue destination="Rbv-7S-ndL" kind="show" id="dIt-iR-4Lv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="gaq-zc-Zdy" id="Ep7-NI-7M8"/>
                        <outlet property="tipControl" destination="QIy-Ar-oj7" id="F0B-dB-DSe"/>
                        <outlet property="tipLabel" destination="ocT-TH-SAN" id="jfA-kW-bVt"/>
                        <outlet property="totalLabel" destination="0xZ-T1-Qai" id="GVs-0a-IQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Gzw-qD-qyf">
            <objects>
                <tableViewController id="Rbv-7S-ndL" customClass="SettingsTableViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Sg-L3-vdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="A3z-Xv-une" userLabel="DefaultPercentagePickerView">
                            <rect key="frame" x="0.0" y="219" width="375" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <sections>
                            <tableViewSection headerTitle="Base Settings" id="iga-Dl-fDv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTz-3f-IRH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTz-3f-IRH" id="EpM-1f-dNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-Nh-a6k">
                                                    <rect key="frame" x="4" y="11.5" width="175.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-g2-B5V" userLabel="Percentage">
                                                    <rect key="frame" x="340" y="11.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWi-g2-B5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPW-Nh-a6k" secondAttribute="trailing" id="3E1-hT-DWp"/>
                                                <constraint firstItem="sPW-Nh-a6k" firstAttribute="leading" secondItem="EpM-1f-dNh" secondAttribute="leading" constant="4" id="3yU-1r-qBa"/>
                                                <constraint firstItem="LWi-g2-B5V" firstAttribute="centerY" secondItem="EpM-1f-dNh" secondAttribute="centerY" id="7n8-au-51u"/>
                                                <constraint firstItem="sPW-Nh-a6k" firstAttribute="centerY" secondItem="EpM-1f-dNh" secondAttribute="centerY" id="Bjb-d7-1Lt"/>
                                                <constraint firstAttribute="trailing" secondItem="LWi-g2-B5V" secondAttribute="trailing" constant="4" id="Gkh-St-WtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Layout" id="mJV-BF-jHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vvD-zs-uKG">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvD-zs-uKG" id="CJ5-fb-r9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rbv-7S-ndL" id="wdJ-MF-0Bi"/>
                            <outlet property="delegate" destination="Rbv-7S-ndL" id="ss0-gp-uNO"/>
                            <outletCollection property="gestureRecognizers" destination="gfI-O9-tGa" appends="YES" id="ByR-0T-w24"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="defaultPercentagePicker" destination="A3z-Xv-une" id="VnA-8T-4yW"/>
                        <outlet property="percentageLabel" destination="LWi-g2-B5V" id="6xm-48-Tgf"/>
                        <outlet property="tapGesture" destination="gfI-O9-tGa" id="1ec-oh-R2x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfq-Co-Juq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gfI-O9-tGa">
                    <connections>
                        <action selector="dismissPickers:" destination="Rbv-7S-ndL" id="4N1-Dd-gXB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1798" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXy-XB-CEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwq-b0-lV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQR-4C-E0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MBt-ul-9xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-Mj-lUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="139"/>
        </scene>
    </scenes>
</document>
